<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: skyblue;" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.jobrecruitingagency.CandidateDashboardController">
   <Text fill="WHITE" layoutX="115.0" layoutY="71.0" stroke="BLACK" strokeType="OUTSIDE" strokeWidth="2.0" text="Candidate Dashboard" textAlignment="CENTER" wrappingWidth="369.6000854492188">
      <font>
         <Font name="Arial Bold" size="34.0" />
      </font>
   </Text>
   <Button layoutX="184.0" layoutY="172.0" mnemonicParsing="false" onAction="#searchButtonOAcandidateDashboard" prefHeight="26.0" prefWidth="231.0" style="-fx-border-color: black;" text="Search Jobs" />
   <ButtonBar layoutX="13.0" layoutY="207.0" prefHeight="42.0" prefWidth="556.0">
      <buttons>
         <Button minWidth="33.0" mnemonicParsing="false" onAction="#manageProfileButtonOAcandidateDashboard" prefHeight="35.0" prefWidth="289.0" style="-fx-border-color: black;" text="Manage Profile" />
         <Button mnemonicParsing="false" onAction="#applyForAJobButtonOAcandidateDashboard" prefHeight="34.0" style="-fx-border-color: black;" text="Apply for a Job" />
         <Button mnemonicParsing="false" onAction="#trackApplicationsButtonOAcandidateDashboard" prefHeight="34.0" style="-fx-border-color: black;" text="Track Applications" />
      </buttons>
   </ButtonBar>
   <ButtonBar layoutX="13.0" layoutY="256.0" prefHeight="40.0" prefWidth="574.0">
      <buttons>
         <Button mnemonicParsing="false" onAction="#interviewInvitationButtonOAcandidateDashboard" prefHeight="38.0" style="-fx-border-color: black;" text="Interview Invitation" />
         <Button mnemonicParsing="false" onAction="#inboxButtonOAcandidateDashboard" prefHeight="48.0" prefWidth="208.0" style="-fx-border-color: black;" text="Inbox" />
         <Button mnemonicParsing="false" onAction="#jobOfferButtonOAcandidateDashboard" prefHeight="37.0" prefWidth="194.0" style="-fx-border-color: black;" text="Job Offer" />
      </buttons>
   </ButtonBar>
   <Button layoutX="184.0" layoutY="307.0" mnemonicParsing="false" onAction="#provideFeedbackButtonOAcandidateDashboard" prefHeight="26.0" prefWidth="231.0" style="-fx-border-color: black;" text="Provide Feedback" />
   <Button layoutX="533.0" layoutY="14.0" mnemonicParsing="false" onAction="#logOutButtonOARecruiterDashboard" style="-fx-background-color: blue;" text="Log Out" textFill="WHITE">
      <font>
         <Font name="Cambria" size="12.0" />
      </font>
   </Button>
   <Label fx:id="outputLabelCandidateDashboard" layoutX="184.0" layoutY="107.0" prefHeight="42.0" prefWidth="267.0">
      <font>
         <Font size="14.0" />
      </font></Label>
</AnchorPane>
