<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="562.0" prefWidth="636.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.jobrecruitingagency.CreateAccountRecruiterController">
   <children>
      <Text fill="#004dff" layoutX="29.0" layoutY="48.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Your User information" wrappingWidth="195.73667907714844">
         <font>
            <Font name="Calibri Bold" size="16.0" />
         </font>
      </Text>
      <Text fill="#004dff" layoutX="29.0" layoutY="122.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Tell Us About Your Company" wrappingWidth="195.73667907714844">
         <font>
            <Font name="Calibri Bold" size="16.0" />
         </font>
      </Text>
      <Label layoutX="30.0" layoutY="75.0" text="Username" />
      <TextField fx:id="userNameTFCreateRecruiterAccount" layoutX="97.0" layoutY="71.0" promptText="Username" />
      <Label layoutX="260.0" layoutY="75.0" text="Password" />
      <TextField fx:id="passwordTFCreateRecruiterAccount" layoutX="316.0" layoutY="71.0" promptText="Password" />
      <TextField fx:id="retypePasswordTFCreateRecruiterAccount" layoutX="473.0" layoutY="71.0" promptText="Retype Password" />
      <Label layoutX="29.0" layoutY="140.0" text="Company Name" />
      <TextField fx:id="companyNameTFCreateRecruiterAccount" layoutX="126.0" layoutY="136.0" promptText="Company Name" />
      <Label layoutX="288.0" layoutY="140.0" text="Year of Establishment" />
      <TextField fx:id="yearOfEstablishTFCreateRecruiterAccount" layoutX="412.0" layoutY="136.0" promptText="Year of Establishment" />
      <Label layoutX="25.0" layoutY="177.0" text="Number of Employees" />
      <Label layoutX="23.0" layoutY="219.0" text="Company Address" />
      <TextArea fx:id="companyAddressTFCreateRecruiterAccount" layoutX="134.0" layoutY="211.0" prefHeight="83.0" prefWidth="422.0" promptText="Company Address" />
      <Label layoutX="29.0" layoutY="310.0" text="Industry Type" />
      <ComboBox fx:id="industryTypeCB" layoutX="125.0" layoutY="306.0" prefWidth="150.0" promptText="Industry Type" />
      <Label layoutX="29.0" layoutY="351.0" text="Business/ Trade License No" />
      <TextField fx:id="tradeLicenseNoTFCreateRecruiterAccount" layoutX="176.0" layoutY="346.0" prefHeight="26.0" prefWidth="167.0" promptText="Business / Trade Licience No" />
      <Label layoutX="385.0" layoutY="351.0" text="Website" />
      <TextField fx:id="websiteLinkTFCreateRecruiterAccount" layoutX="436.0" layoutY="346.0" prefHeight="26.0" prefWidth="186.0" promptText="Website Link" />
      <Text fill="#004dff" layoutX="29.0" layoutY="402.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Provide Contact Person Information" wrappingWidth="250.1366424560547">
         <font>
            <Font name="Calibri Bold" size="16.0" />
         </font>
      </Text>
      <Label layoutX="29.0" layoutY="420.0" text="Contact Person's Name" />
      <TextField fx:id="contactPersonNameTFCreateRecruiterAccount" layoutX="159.0" layoutY="416.0" promptText="Contact Person's Name" />
      <Label layoutX="313.0" layoutY="420.0" text="Contact Person's Designation" />
      <TextField fx:id="contactPersonDesignationTFCreateRecruiterAccount" layoutX="473.0" layoutY="416.0" promptText="Contact Person's Designation" />
      <Label layoutX="31.0" layoutY="462.0" text="Contact Person's Email" />
      <TextField fx:id="contactPersonEmailTFCreateRecruiterAccount" layoutX="159.0" layoutY="458.0" promptText="Contact Person's Email" />
      <Label layoutX="338.0" layoutY="462.0" text="Contact Person's Mobile" />
      <TextField fx:id="contactPersonMobileTFCreateRecruiterAccount" layoutX="473.0" layoutY="458.0" promptText="Contact Person's Mobile" />
      <Button layoutX="240.0" layoutY="509.0" mnemonicParsing="false" onAction="#createAccountOARecruiter" prefHeight="30.0" prefWidth="167.0" style="-fx-background-color: green;" text="Create Account" textFill="WHITE" />
      <ComboBox fx:id="numberOfEmployeesCB" layoutX="150.0" layoutY="173.0" prefHeight="26.0" prefWidth="174.0" promptText=" Number of Employees" />
      <Label fx:id="outputLabel" layoutX="222.0" layoutY="39.0" prefHeight="26.0" prefWidth="378.0" textFill="#c71313">
         <font>
            <Font size="13.0" />
         </font>
      </Label>
      <Button layoutX="582.0" layoutY="14.0" mnemonicParsing="false" onAction="#backButtonOA" text="Back" />
   </children>
</AnchorPane>
